C:\TEMP\MVC5_1\MVC5_1\bin\MVC5_1.dll.config
C:\TEMP\MVC5_1\MVC5_1\bin\MVC5_1.dll
C:\TEMP\MVC5_1\MVC5_1\bin\MVC5_1.pdb
C:\TEMP\MVC5_1\MVC5_1\bin\Antlr3.Runtime.dll
C:\TEMP\MVC5_1\MVC5_1\bin\EntityFramework.dll
C:\TEMP\MVC5_1\MVC5_1\bin\EntityFramework.SqlServer.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.AspNet.Identity.Core.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Cookies.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Facebook.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Google.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.OAuth.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Twitter.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Web.Infrastructure.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Newtonsoft.Json.dll
C:\TEMP\MVC5_1\MVC5_1\bin\Owin.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Net.Http.Formatting.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Helpers.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Http.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Http.WebHost.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Mvc.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Optimization.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Razor.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.WebPages.Deployment.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.WebPages.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.WebPages.Razor.dll
C:\TEMP\MVC5_1\MVC5_1\bin\WebGrease.dll
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Helpers.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Mvc.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Optimization.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Razor.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.WebPages.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.WebPages.Deployment.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.WebPages.Razor.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Newtonsoft.Json.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Antlr3.Runtime.pdb
C:\TEMP\MVC5_1\MVC5_1\bin\System.Net.Http.Formatting.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Http.xml
C:\TEMP\MVC5_1\MVC5_1\bin\System.Web.Http.WebHost.xml
C:\TEMP\MVC5_1\MVC5_1\bin\EntityFramework.xml
C:\TEMP\MVC5_1\MVC5_1\bin\EntityFramework.SqlServer.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.AspNet.Identity.Core.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Facebook.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Cookies.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.OAuth.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Google.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.Twitter.xml
C:\TEMP\MVC5_1\MVC5_1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.Http.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\EntityFramework.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\TEMP\MVC5_1\MVC5_1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\TEMP\MVC5_1\MVC5_1\obj\Debug\MVC5_1.csprojResolveAssemblyReference.cache
C:\TEMP\MVC5_1\MVC5_1\obj\Debug\MVC5_1.dll
C:\TEMP\MVC5_1\MVC5_1\obj\Debug\MVC5_1.pdb
